<!DOCTYPE html>
<html>

<head>
    <title>Hospitals Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        .container1 {
            width: 100%;
            height: auto;
            margin: 0;
            margin-right: 50px;
        }
        
        header {
            background-color: rgb(212, 208, 208);
        }
        
        h1 {
            font-family: 'proxima-nova', sans-serif;
            text-align: center;
            color: black;
            margin-left: 10px;
        }
        
        button {}
        
        .logo {
            float: left;
            width: 12%;
            height: 10%;
            ;
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 150px;
            padding-top: 23px;
            padding-right: 23px;
        }
        
        nav a {
            color: rgb(22, 23, 85);
            font-family: Arial, Helvetica, fantasy;
            text-decoration: green;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        nav a:hover {
            color: red;
        }
        
        body {
            background-image: url("https://www.ranchiwomenscollege.org/wpimages/wp08feb7ab_05_06.jpg");
            background-size: cover;
            color: rgb(170, 165, 165);
            align-items: center;
            justify-content: center;
        }
        /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
        
        #map {
            height: 100%;
            background-color: grey;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* TODO: Step 4A1: Make a generic sidebar */
        /* Styling for an info pane that slides out from the left. 
     * Hidden by default. */
        
        #panel {
            height: 100%;
            width: null;
            background-color: white;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            transition: all .2s ease-out;
        }
        
        .open {
            width: 250px;
        }
        /* Styling for place details */
        
        .hero {
            width: 100%;
            height: auto;
            max-height: 166px;
            display: block;
        }
        
        .place,
        p {
            font-family: 'open sans', arial, sans-serif;
            padding-left: 18px;
            padding-right: 18px;
        }
        
        .details {
            color: darkslategrey;
        }
        
        a {
            text-decoration: none;
            color: cadetblue;
        }
    </style>
</head>

<body>
    <!-- TODO: Step 4A2: Add a generic sidebar -->
    <!-- The slide-out panel for showing place details -->
    <header>
        <div class="container1">

            <img src="static/styles/img/logoproject.png" alt=l ogo class="logo">
            <nav>
                <ul>
                    <li><a href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('about_us')}}">About</a></li>
                    <li><a href="{{url_for('contact_us')}}">Contact Us</a></li>
                    <li><a href="{{url_for('account')}}">Account</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <div id="panel"></div>

    <!-- Map appears here -->
    <div id="map"></div>

    <script>
        /* Note: This example requires that you consent to location sharing when
         * prompted by your browser. If you see the error "Geolocation permission
         * denied.", it means you probably did not give permission for the browser * to locate you. */
        let pos;
        let map;
        let bounds;
        let infoWindow;
        let currentInfoWindow;
        let service;
        let infoPane;

        function initAutocomplete() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: 36.7378,
                    lng: -119.7871
                },
                zoom: 13,
                mapTypeId: "roadmap",
            });
            // Create the search box and link it to the UI element.
            const input = document.getElementById("pac-input");
            const searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            // Bias the SearchBox results towards current map's viewport.
            map.addListener("bounds_changed", () => {
                searchBox.setBounds(map.getBounds());
            });
            let markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener("places_changed", () => {
                const places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }
                // Clear out the old markers.
                markers.forEach((marker) => {
                    marker.setMap(null);
                });
                markers = [];
                // For each place, get the icon, name and location.
                const bounds = new google.maps.LatLngBounds();
                places.forEach((place) => {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    const icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25),
                    };
                    // Create a marker for each place.
                    markers.push(
                        new google.maps.Marker({
                            map,
                            icon,
                            title: place.name,
                            position: place.geometry.location,
                        })
                    );

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }

        function initMap() {
            // Initialize variables
            bounds = new google.maps.LatLngBounds();
            infoWindow = new google.maps.InfoWindow;
            currentInfoWindow = infoWindow;
            /* TODO: Step 4A3: Add a generic sidebar */
            infoPane = document.getElementById('panel');

            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: pos,
                        zoom: 15
                    });
                    bounds.extend(pos);

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Your are here.');
                    infoWindow.open(map);
                    map.setCenter(pos);

                    // Call Places Nearby Search on user's location
                    getNearbyPlaces(pos);
                }, () => {
                    // Browser supports geolocation, but user has denied permission
                    handleLocationError(true, infoWindow);
                });
            } else {
                // Browser doesn't support geolocation
                handleLocationError(false, infoWindow);
            }
        }

        // Handle a geolocation error
        function handleLocationError(browserHasGeolocation, infoWindow) {
            // Set default location to Fresno, California
            pos = {
                lat: 36.7378,
                lng: -119.7871
            };
            map = new google.maps.Map(document.getElementById('map'), {
                center: pos,
                zoom: 15
            });

            // Display an InfoWindow at the map center
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Geolocation permissions denied. Using default location.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
            currentInfoWindow = infoWindow;

            // Call Places Nearby Search on the default location
            getNearbyPlaces(pos);
        }

        // Perform a Places Nearby Search Request
        function getNearbyPlaces(position) {
            let request = {
                location: position,
                rankBy: google.maps.places.RankBy.DISTANCE,
                keyword: ['health', 'hospitals', 'heart']
            };

            service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, nearbyCallback);
        }

        // Handle the results (up to 20) of the Nearby Search
        function nearbyCallback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                createMarkers(results);
            }
        }

        // Set markers at the location of each place result
        function createMarkers(places) {
            places.forEach(place => {
                let marker = new google.maps.Marker({
                    position: place.geometry.location,
                    map: map,
                    title: place.name
                });

                /* TODO: Step 4B: Add click listeners to the markers */
                // Add click listener to each marker
                google.maps.event.addListener(marker, 'click', () => {
                    let request = {
                        placeId: place.place_id,
                        fields: ['name', 'formatted_address', 'formatted_phone_number', 'geometry', 'rating',
                            'website', 'photos'
                        ]
                    };

                    /* Only fetch the details of a place when the user clicks on a marker.
                     * If we fetch the details for all place results as soon as we get
                     * the search response, we will hit API rate limits. */
                    service.getDetails(request, (placeResult, status) => {
                        showDetails(placeResult, marker, status)
                    });
                });

                // Adjust the map bounds to include the location of this marker
                bounds.extend(place.geometry.location);
            });
            /* Once all the markers have been placed, adjust the bounds of the map to
             * show all the markers within the visible area. */
            map.fitBounds(bounds);
        }

        /* TODO: Step 4C: Show place details in an info window */
        // Builds an InfoWindow to display details above the marker
        function showDetails(placeResult, marker, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                let placeInfowindow = new google.maps.InfoWindow();
                let rating = "None";
                if (placeResult.rating) rating = placeResult.rating;
                placeInfowindow.setContent('<div><strong>' + placeResult.name +
                    '</strong><br>' + 'Rating: ' + rating + '</div>');
                placeInfowindow.open(marker.map, marker);
                currentInfoWindow.close();
                currentInfoWindow = placeInfowindow;
                showPanel(placeResult);
            } else {
                console.log('showDetails failed: ' + status);
            }
        }

        /* TODO: Step 4D: Load place details in a sidebar */
        // Displays place details in a sidebar
        function showPanel(placeResult) {
            // If infoPane is already open, close it
            if (infoPane.classList.contains("open")) {
                infoPane.classList.remove("open");
            }

            // Clear the previous details
            while (infoPane.lastChild) {
                infoPane.removeChild(infoPane.lastChild);
            }

            /* TODO: Step 4E: Display a Place Photo with the Place Details */
            // Add the primary photo, if there is one
            if (placeResult.photos) {
                let firstPhoto = placeResult.photos[0];
                let photo = document.createElement('img');
                photo.classList.add('hero');
                photo.src = firstPhoto.getUrl();
                infoPane.appendChild(photo);
            }

            // Add place details with text formatting
            let name = document.createElement('h1');
            name.classList.add('place');
            name.textContent = placeResult.name;
            infoPane.appendChild(name);
            if (placeResult.rating) {
                let rating = document.createElement('p');
                rating.classList.add('details');
                rating.textContent = `Rating: ${placeResult.rating} \u272e`;
                infoPane.appendChild(rating);
            }
            let address = document.createElement('p');
            address.classList.add('details');
            address.textContent = placeResult.formatted_address;
            infoPane.appendChild(address);

            let phone_number = document.createElement('p');
            phone_number.classList.add('details');
            phone_number.textContent = placeResult.formatted_phone_number;
            infoPane.appendChild(phone_number);


            if (placeResult.website) {
                let websitePara = document.createElement('p');
                let websiteLink = document.createElement('a');
                let websiteUrl = document.createTextNode(placeResult.website);
                websiteLink.appendChild(websiteUrl);
                websiteLink.title = placeResult.website;
                websiteLink.href = placeResult.website;
                websitePara.appendChild(websiteLink);
                infoPane.appendChild(websitePara);
            }

            // Open the infoPane
            infoPane.classList.add("open");
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1I-IL5E-aV5K6UZrEEeCRIRNeGycJKhU&libraries=places&callback=initMap">
    </script>
</body>

</html>