<!DOCTYPE html>
<html>

<head>
    <title>Model Output</title>
    <style>
        .container1 {
            width: 100%;
            height: auto;
            margin: 0;
            margin-right: 50px;
        }
        
        header {
            background-color: rgb(212, 208, 208);
        }
        
        .h1 {
            float: left;
            position: relative;
        }
        
        .logo {
            float: left;
            width: 12%;
            height: 10%;
            ;
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 150px;
            padding-top: 23px;
            padding-right: 23px;
        }
        
        nav a {
            color: rgb(22, 23, 85);
            font-family: Arial, Helvetica, fantasy;
            text-decoration: green;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        nav a:hover {
            color: red;
        }
        
        h1 {
            margin: 200 px;
            font-family: Apple Chancery, cursive;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }
        
        body {
            background-image: url("https://www.ranchiwomenscollege.org/wpimages/wp08feb7ab_05_06.jpg");
            background-size: cover;
            color: rgb(170, 165, 165);
        }
    </style>

</head>

<body>
    <header>
        <div class="container1">

            <img src="static/styles/img/logoproject.png" alt=l ogo class="logo">
            <nav>
                <ul>
                    <li><a href="{{url_for('home')}}">Home</a></li>
                    <li><a href="{{url_for('about_us')}}">About</a></li>
                    <li><a href="{{url_for('contact_us')}}">Contact Us</a></li>
                    <li><a href="{{url_for('account')}}">Account</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <br>
    <br>
    <br>
    <h1> {{output}}</h1>
</body>

</html>